ClusterConfig{
  objectNum = 5000
  dim = 2
  srcName = ./input/iD2T2M0C5000.txt
  rawFile = ./input/iD2T2M0C5000
  testArea = 2
  threshold = 0.01
  splitNum = 6
  intermediate = intermediate
  partFolder = part
  numPivot = 5
}


JobTrackerSystem {

  akka{

  // loglevel = "DEBUG"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote{
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-sent-messages = on
      log-received-messages = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 10021
      }
    }
  }
}

JobSubmitterSystem {

  akka{
  //  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-sent-messages = on
      log-received-messages = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 10031
      }
    }
  }
}



TaskTracker1System {

  akka{
    // loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-sent-messages = on
      log-received-messages = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 10041
      }
    }
  }
}